.app-land {
  background-color: $color-white !important;
}

// .app-sidebar {
//   position: relative !important;
//   width: 0 !important;
//   height: auto !important;
// }

// .mainContent {
//   margin-left: 0 !important;
//   width: 100% !important;

//   header {
//     width: 100% !important;
//   }

//   .app-content-view {
//     max-width: 100% !important;
//   }

//   .app-content {
//     padding: 0 !important;
//   }
// }

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.grid-template-1 {
  grid-template-columns: 1fr;
}

.grid-template-2-1 {
  grid-template-columns: 2fr 1fr;
}

.grid-template-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-template-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-template-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-template-6 {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
}

.gap-10 {
  gap: 10px
}

.gap-20 {
  gap: 20px
}

h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 56px;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.limit-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.limit-text-1 {
  -webkit-line-clamp: 1
}

.d-none {
  display: none !important;
}

.main-bg {
  background-color: $color-main;
}

.dark-bg {
  background-color: #6C6868;
}

.end-0 {
  right: 0;
}

.top-0 {
  top: 0;
}

.start-0 {
  left: 0;
}

.bottom-0 {
  bottom: 0;
}

.w-100 {
  width: 100%;
}

.m-24 {
  margin: 24px 0;
}

.m-42 {
  margin: 40px 0;
}

.mb-42 {
  margin-bottom: 40px;
}

.mt-42 {
  margin-top: 40px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-24 {
  margin-top: 24px;
}

.p-100 {
  padding: 100px 0;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.p-42 {
  padding: 42px 0;
}

.pt-42 {
  padding-top: 42px;
}

.pb-42 {
  padding-bottom: 42px;
}

.bg-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-vars-title {
  margin-bottom: 22px;

  .vars-title {
    color: $color-main;
    position: relative;
    text-transform: uppercase;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(108, 104, 104, 0.4509803922);
  border-radius: 16px;
}

::-webkit-scrollbar-track {
  border-radius: 16px;
  background: rgba(221, 221, 221, 0.2901960784);
}

.ant-select,
.ant-input-search {
  width: 100% !important;
}

.ant-select-selector,
.ant-input-search {
  height: 46px !important;
  background: $color-white;
  border: 0.5px solid $color-border !important;
  border-radius: 8px;
  color: $color-black;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  padding: 12px !important;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.ant-input-search {

  input,
  button {
    border: none;
    box-shadow: none;
  }
}

.ant-input {
  &:focus {
    outline: none;
    box-shadow: none;
  }

}

.ant-select-selection-placeholder {
  color: rgba(88, 85, 85, 0.8) !important
}