.project-highlight-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.cart-item {
  border: none;
  color: $color-white;

  .ant-card-body {
    padding: 0;
    border-radius: 12px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s ease;
    border: none;
    position: relative;
  }

  img {
    height: 320px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  .fav-btn {
    padding: 12px;
    cursor: pointer;
  }

  .btn-highlight {
    top: 16px;
    left: 16px;
  }

  .btn-ins-item {
    padding: 8px 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    border-radius: 6px;
    text-align: center;
  }

  .dark-bg {
    border: 0.5px solid $color-border;
    margin-left: 8px;
  }

  &-bottom {
    background: rgba(51, 51, 51, 0.5);
    backdrop-filter: blur(6.5px);
    border-radius: 12px;
    padding: 12px;
    width: 100%;

    h5 {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 8px;
      color: $color-white;
    }
  }

  &-price {
    margin-bottom: 8px;

    .price {
      flex: none;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: $color-white;
    }
  }

  &-location {
    margin-bottom: 8px;
    gap: 10px;

    .location {
      width: 100%;
    }

    .location-text {
      width: 50%;
      height: 32px;

      div {
        height: 100%;
        padding: 0;
        line-height: 32px;
        text-align: center;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &-info {
    li {
      display: flex;
      align-items: center;
      font-size: 14px;

      span {
        font-size: 14px;
        font-weight: 400;
        display: inline-block;
        line-height: 21px;
      }

      svg {
        margin-right: 5px;
      }
    }
  }
}